# ExpressDock

./: .editorconfig  ExpressableToolbar.sln  README.md
ExpressableToolbar/: App.xaml  App.xaml.cs  ExpressTool.cs  ExpressableToolbar.csproj  HotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoshopManager.cs  ToolbarShadow.xaml  ToolbarShadow.xaml.cs  packages.config
ExpressableToolbar/Elements/: ExpressElement.cs  ExpressGrip.cs
ExpressableToolbar/Elements/Tools/: ExpressTool.cs
ExpressableToolbar/Elements/Tools/BrushSettings/: ExpressBrushFlowTool.cs  ExpressBrushHardnessTool.cs  ExpressBrushOpacityTool.cs  ExpressBrushRadiusTool.cs  ExpressBrushSettingToolBase.cs
ExpressableToolbar/Model/: PhotoshopManager.cs
ExpressableToolbar/Model/Elements/: ExpressElement.cs
ExpressableToolbar/Model/Elements/Tools/: ExpressTool.cs
ExpressableToolbar/Model/Elements/Tools/BrushSettings/: ExpressBrushFlowTool.cs  ExpressBrushHardnessTool.cs  ExpressBrushOpacityTool.cs  ExpressBrushRadiusTool.cs  ExpressBrushSettingToolBase.cs
ExpressableToolbar/Model/Settings/: SettingsManager.cs
ExpressableToolbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
ExpressableToolbar/Tools/: ExpressBrushSettingTool.cs
ExpressableToolbar/View/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolbarShadow.xaml  ToolbarShadow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs  WindowConfig.cs
ExpressableToolbar/View/Controls/: ExpressNotifyControl.xaml  ExpressNotifyControl.xaml.cs  SettingsEntryBoolControl.xaml  SettingsEntryBoolControl.xaml.cs  ToolControl.xaml  ToolControl.xaml.cs  ToolOverlay.xaml  ToolOverlay.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
ExpressableToolbar/ViewModel/: SettingsViewModel.cs  ToolbarViewModel.cs
ExpressableToolbar/Windows/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
