<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject></StartupObject>
    <ApplicationIcon>Resources\Icons\Icon_Logo.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/ExpressableKeys/ExpressDock/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings1.settings" />
    <None Remove="Resources\Icons\Icon_Brush_Flow.png" />
    <None Remove="Resources\Icons\Icon_Brush_Hardness.png" />
    <None Remove="Resources\Icons\Icon_Brush_Opacity.png" />
    <None Remove="Resources\Icons\Icon_Brush_Radius.png" />
    <None Remove="Resources\Icons\Icon_Color.png" />
    <None Remove="Resources\Icons\Icon_Hamburger.png" />
    <None Remove="Resources\Icons\Icon_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Photoshop.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e891ee9a-d0ae-4cb4-8871-f92c0109f18e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Icon_Brush_Flow.png" />
    <Resource Include="Resources\Icons\Icon_Brush_Hardness.png" />
    <Resource Include="Resources\Icons\Icon_Brush_Opacity.png" />
    <Resource Include="Resources\Icons\Icon_Brush_Radius.png" />
    <Resource Include="Resources\Icons\Icon_Color.png" />
    <Resource Include="Resources\Icons\Icon_Hamburger.png" />
    <Resource Include="Resources\Icons\Icon_Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Helpers\" />
  </ItemGroup>

</Project>
